[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/osboxes/Desktop/lab2/src/sparkstructurestreaming/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$sparkstreaming$KafkaSpark$$mappingFunc$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/osboxes/Desktop/lab2/src/sparkstructurestreaming/target/scala-2.11/classes.bak[0m
